# TesteAndroidv2

./: bank_app.sketch
app/: build.gradle
app/src/androidTest/java/com/haroldocosta/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldocosta/bankapp/: ArrayEmptyException.kt  AuthPreferences.kt  MainActivity.kt  RetrofitClient.kt  Services.kt  StatementModel.kt  StatementViewModel.kt
app/src/main/java/com/haroldocosta/bankapp/homeScreen/: HomeActivity.kt  HomeActivityArgs.kt  HomeConfigurator.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeRepository.kt  HomeRouter.kt  HomeService.kt  HomeViewModel.kt  StatementMapper.kt  StatementModel.kt  StatementsAdapter.kt
app/src/main/java/com/haroldocosta/bankapp/loginScreen/: LoginActivity.kt  LoginConfigurator.kt  LoginInteractor.kt  LoginModel.kt  LoginPresenter.kt  LoginRepository.kt  LoginRouter.kt  LoginService.kt  LoginViewModel.kt  UserAccountMapper.kt
app/src/main/java/com/haroldocosta/bankapp/managers/: NavigationManager.kt  SessionManager.kt
app/src/main/java/com/haroldocosta/bankapp/utils/: ActivityArgs.kt  BaseComponent.kt  BaseModule.kt  BaseRecyclerViewAdapter.kt  CPFEmailTextWatcher.kt  NetworkHandler.kt  PreferencesHelper.kt  RegexUtils.kt  ViewState.kt
app/src/main/java/com/haroldocosta/bankapp/utils/extensions/: ActivityExt.kt  ContextExt.kt  NumbersExt.kt  ReactiveExt.kt  UtilsExt.kt  ViewExt.kt
app/src/main/java/com/haroldocosta/bankapp/utils/validations/: Validations.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  home_activity.xml  home_statement_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haroldocosta/bankapp/: ExampleUnitTest.kt
app/src/test/java/com/haroldocosta/bankapp/homeScreen/: HomeInteractorUnitTest.kt  HomePresenterUnitTest.kt  HomeRouterUnitTest.kt
app/src/test/java/com/haroldocosta/bankapp/loginScreen/: LoginInteractorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
